% hw6.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (6)}
\me{\hspace{50pt}}{\hspace{70pt}}
\date{2022年12月15日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
  考虑如下文法 $G$,
  \begin{align*}
    P &\to D \\
    D &\to D \;;\; D \\
    D &\to T\; \idkw \\
    D &\to \funckw\; \idkw\; \set{D} \\
    T &\to \intkw
  \end{align*}
  请设计语法制导的{\bf 翻译方案}, 完成下列任务。
  你需要自行定义合适的属性。
  \begin{enumerate}[(1)]
    \item 打印程序 $P$ 一共声明了多少个 \idkw\; (包括 $T\; \idkw$ 与 $\funckw\; \idkw$)。\\
      {\it 例如, 句子 $\intkw\; \idkw \;;\; \funckw\; \idkw\; \set{\intkw\; \idkw}$ 中共声明了 3 个 \idkw。}
    \item 打印程序 $P$ 中每个变量 \idkw{} (不考虑函数名 \idkw) (在 \set{} 中) 的嵌套深度。\\
      {\it 例如, 在句子 $\intkw\; \idkw \;;\; \funckw\; \idkw\; \set{\intkw\; \idkw}$ 中,
        第一个变量 \idkw{} 的嵌套深度为 0, 第二个变量 \idkw{} 的嵌套深度为 1。}
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

\pagebreak
%%%%%%%%%%%%%%%
\begin{problem}
  阅读《ANTLR 4 权威指南》第 11 章，了解如何使用语义判定修改语法分析过程。
  此处做点笔记即可。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}