% hw7.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (7)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年12月17日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{20 = 5 + 10 + 5}]
  考虑循环语句
  \[
    \repeatkw\; S\; \untilkw\; B
  \]
  \begin{enumerate}[(1)]
    \item 请基于控制流语句与布尔表达式语法制导定义
      为 $\repeatkw{} \dots \untilkw$ 语句添加语义规则;
    \item 请基于布尔表达式与控制流语句回填翻译方案
      为 $\repeatkw{} \dots \untilkw$ 语句设计回填方案。
    \item 请为以下代码片段生成中间代码 ({\it 注\emph{:} 请自行选择是否使用回填方案})
      \begin{align*}
        & i = 2000 \\
        & j = 4000 \\
        &\repeatkw \\
          &\qquad \ifkw\; i == 2022\; \\
          &\qquad\qquad \printkw\; {\textsl{``Hello 2022''}} \\
          &\qquad i = i + 1 \\
          &\qquad j = j - 1 \\
        &\untilkw\; (i > 3000 \;\parallel\; j < 3500)
      \end{align*}
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}