% hw1.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (1)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{\zhtoday}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \fig{width = 0.30\textwidth}{figs/lexing}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%
\begin{problem}[C 语言中的 ANTLR 4 词法规约]
  阅读 \href{https://github.com/antlr/grammars-v4/blob/master/c/C.g4}{C 语言 \texttt{.g4}
  文件}, 完成以下任务 (均可用图示辅助解释)。
  \begin{enumerate}[(1)]
    \item 定位并解释其中的``字符串'' (\texttt{StringLiteral}) 词法规则。
    \item 定义并解释其中的``常量'' (\texttt{IntegerConstant}、\texttt{FloatingConstant}、\texttt{CharacterConstant}) 词法规则。
    \item 使用 \texttt{lexer grammar}~\footnote{
      关于 \texttt{lexer grammar} 的用法:
      \begin{itemize}
        \item 见《ANTLR 4 权威指南》第 4.1 节
        \item 注意: Gradle ANTLR 插件在需要将 lexer grammar 导入到更大的 grammar 文件中时
          有一个尚未修复的 ``幺蛾子'' (bug), 参见 \href{https://github.com/courses-at-nju-by-hfwei/2024-compilers-coding-0/blob/5bac437778703698372b4913d0d5197e7890bc02/build.gradle\#L34}{build.gradle 文件}。
      \end{itemize}} 在 ANTLR 4 工具中测试 \texttt{C.g4} 中的词法单元
      \begin{itemize}
        \item 考虑如何设计测试用例覆盖尽可能多的情况?
        \item 检查你对词法规则的理解是否与 ANTLR 4 的输出一致。
      \end{itemize}
    \item 其它: 请自行挖掘有趣的内容。
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[词法分析器代码分析]
  查看 \href{https://clang.llvm.org/doxygen/classclang_1_1Lexer.html}{Clang Lexer 文档},
  阅读 \href{https://clang.llvm.org/doxygen/Lexer_8cpp_source.html}{Clang 词法分析器源码 \texttt{Lexer.cpp}},
  完成以下任务 (均可用图示辅助解释)。
  \begin{itemize}
    \item 整理函数 \href{https://clang.llvm.org/doxygen/Lexer_8cpp_source.html\#l03669}{\texttt{Lexer::Lex()}}
      的主要逻辑。
    \item 定义到处理 \texttt{StringLiteral} 词法单元的代码,
      并分析代码的主要逻辑。
    \item 定义到处理 \texttt{IntegerConstant} 与 \texttt{FloatingConstant} 词法单元的代码,
      并分析代码的主要逻辑。
    \item 其它: 请自行挖掘有趣的内容。
  \end{itemize}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

\beginoptional
%%%%%%%%%%%%%%%
\begin{problem}[手写词法分析器]
  \begin{itemize}
    \item 为 \texttt{FloatingConstant} 词法单元手写词法分析器,
      通过与 ANTLR 4 的输出进行对比检查正确性。
      建议画出状态转移图。
  \end{itemize}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

请在 Zulip 上讨论对作业或者课程的意见。
%%%%%%%%%%%%%%%%%%%%
\end{document}