% hw5.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (5)}
\me{\hspace{50pt}}{\hspace{70pt}}
\date{2022年12月08日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
  现考虑为课堂上展示的 \texttt{Cymbol} 语言添加 \texttt{struct} 语法结构，
  以支持如下图所示的代码片段。
  \fig{width = 0.40\textwidth}{figs/struct-code}
  \begin{enumerate}[(1)]
    \item 请给出描述 \texttt{struct} 结构的文法。
    \item 请简述如何为新的 \texttt{Cymbol} 语言构建作用域树。
      可以只介绍增量部分，并只需给出要点，例如:
      \begin{itemize}
        \item 何时开始新的 \texttt{struct} 作用域?
        \item 何时退出 \texttt{struct} 作用域?
        \item 何时以及如何解析成员访问 $a.b.y$?
      \end{itemize}
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

\pagebreak
%%%%%%%%%%%%%%%
\begin{problem}
  考虑如下图所示的变量声明文法，现要将每个 \texttt{id} 的名字和类型加入符号表
  (假设只有一个全局作用域)。请描述如何使用 ANTLR 4 为该任务编写监听器?
  \fig{width = 0.35\textwidth}{figs/type-decl}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}