% hw5.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (5)}
\me{\hspace{50pt}}{\hspace{70pt}}
\date{2023年04月11日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \fig{width = 0.40\textwidth}{figs/climbing}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
  请说明以下两个文法是否为 $LL(1)$ 文法?

  文法一:
  \input{cfg/cfg-equal-number-a-b}

  文法二:
  \input{cfg/cfg-a-b-lang}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

% \pagebreak

%%%%%%%%%%%%%%%
\begin{problem}
  考虑如下表达式文法, 其中 $!$ 为一元后缀运算符, $\hat{\;\;}$ 为右结合运算符。
  \begin{align*}
    S &\to E \\
    E &\to E\;! \mid E \;\hat{\;\;}\; E \mid E + E \mid \text{\bf id}
  \end{align*}
  \begin{enumerate}[(1)]
    \item 请给出 ANTLR 4 使用优先级上升算法~\footnote{Precedence Climbing}改造后的文法。
    \item 请给出 $1 + 2 \hat{\;\;} 3 \hat{\;\;} 4 + 5\;!\;!$
      在上述文法下对应的语法分析树。
      请给出关键的解释, 点到即可, 不必面面俱到。
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}