% hw8.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (8)}
\me{\hspace{50pt}}{\hspace{70pt}}
\date{2024年06月17日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
	\fig{width = 0.60\textwidth}{figs/parsing}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[$LR$ 语法分析]
  考虑文法 $G$ (已作增广处理, 即包括 $S' \to S$ 产生式):

	\input{grammar/lr}

  \begin{enumerate}[(1)]
    \item 请给出 $G$ 所对应的 $LR(0)$ 自动机。
		\item 请填写 $G$ 所对应的 $SLR$ 分析表 (如果行数不够, 可自行添加)。
		\item 文法 $G$ 是 $SLR$ 文法吗?
		\item 文法 $G$ 是 $LR(0)$ 文法吗?
  \end{enumerate}

	\newpage
	\input{table/slr}
\end{problem}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
	请给出一个非 $SLR$ 文法的 $LL(1)$ 文法。
	\fig{width = 0.60\textwidth}{figs/cfg-hierarchy}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
	请证明: $LL(1)$ 文法集合包含于 $LR(1)$ 文法集合。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
% \beginfb

% 你可以写
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}