% hw6.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (6)}
\me{\hspace{50pt}}{\hspace{70pt}}
\date{2023年04月19日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \fig{width = 0.40\textwidth}{figs/not-easy}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
  读一读 (哪怕只是翻一翻) 这篇介绍 ALLStar 算法的论文~\footnote{
    我们要保持我们的求知欲与好奇心。
    我们不能以考试或者高绩点为学习的目标。
    ``为什么登山? 因为山就在那里!''
  }。

  \noindent\href{https://github.com/courses-at-nju-by-hfwei/compilers-papers-we-love/blob/master/parsing/PLDI2014\%20Adaptive\%20LL(Star)\%20Parsing\%20The\%20Power\%20of\%20Dynamic\%20Analysis\%20(ALLStar).pdf}{paper @ compilers-papers-we-love}

	\noindent\href{https://github.com/courses-at-nju-by-hfwei/compilers-papers-we-love/blob/master/parsing/PLDI2014\%20Adaptive\%20LL(Star)\%20Parsing\%20The\%20Power\%20of\%20Dynamic\%20Analysis\%20(ALLStar)-Comments.pdf}{paper with comments @ compilers-papers-we-love}

  \noindent 可以做做阅读笔记。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

% \pagebreak

%%%%%%%%%%%%%%%
\begin{problem}
  阅读\href{https://github.com/courses-at-nju-by-hfwei/compilers-resources/blob/master/books/ANTLR/\%E7\%BC\%96\%E7\%A8\%8B\%E8\%AF\%AD\%E8\%A8\%80\%E5\%AE\%9E\%E7\%8E\%B0\%E6\%A8\%A1\%E5\%BC\%8F.pdf}{《编程语言实现模式》}第七章``管理数据聚集的符号表'',
  大致了解如何为结构体与类实现符号表。
  可以记录一些要点。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}