% hw6.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (6)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2021年12月10日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{20 = 10 + 10}]
  考虑如下文法 $G$, 它定义了一种二叉树结构, 其中每个内部节点(非 \text{\bf nil} 节点)包含一个数字:
  \begin{align*}
    T &\to \text{\bf nil} \sep (T, V, T) \\
    V &\to D \sep V D \\
    D &\to 0 \sep 1 \sep 2 \sep 3 \sep 4 \sep 5 \sep 6 \sep 7 \sep 8 \sep 9
  \end{align*}
  请设计语法制导的{\bf 翻译方案}, 完成下列任务。
  你需要自行定义合适的属性。
  \begin{enumerate}[(1)]
    \item 判断一个二叉树是否是平衡的。

    ({\it 某二叉树是平衡的, 当且仅当每个内部节点的左右子节点的高度差不大于1。
        假设 \text{\bf nil}} 节点的高度为 0。)
    \item 判断一个二叉树是否是二叉搜索树。

    ({\it 某二叉树是二叉搜索树, 当且仅当对于每个内部节点$N$,
        它的左子树中所有内部节点中的数字都小于$N$中的数字,
        而它的右子树中所有内部节点中的数字都不小于$N$中的数字。})
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}