% hw5.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (5)}
\me{\hspace{50pt}}{\hspace{70pt}}
\date{2024年05月05日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \fig{width = 0.85\textwidth}{figs/knuth-paper-1967}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
  考虑如下文法 $G$,
  \begin{align*}
    S &\to L.L \mid L \\
    L &\to LB \mid B \\
    B &\to 0 \mid 1
  \end{align*}
  请设计语法制导的翻译方案, 计算 $S$ 产生的二进制小数对应的十进制值。
  如, $101.101_{2} = 5.625_{10}$。
  你需要自行定义合适的属性。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

% \pagebreak

%%%%%%%%%%%%%%%
\begin{problem}
  考虑如下文法 $G$,
  \begin{align*}
    S &\to (L) \mid a \\
    L &\to L, S \mid S
  \end{align*}
  请设计语法制导的翻译方案, 完成下列任务。
  你需要自行定义合适的属性。
  \begin{enumerate}[(1)]
    \item 计算每个 $a$ 的嵌套深度。
      {\it 例如, 在句子 $(a, (a, a))$ 中, 每个 $a$ 的嵌套深度分别为 $1, 2, 2$。}
    \item 计算每个 $a$ 的位置。
      {\it 例如, 在句子 $(a, (a, (a, a), (a)))$ 中, 每个 $a$ 的位置分别为
        $2, 5, 8, 10, 14$。}
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
  考虑文法 $\declgrammar$ (描述了 C 语言的声明语法):
  \input{grammar/decl-ag}

  请设计语法制导的翻译方案, 为 $\idkw$ 的类型提供英文/中文说明文档
  (由于中英文语法结构的不同, 输出英文说明文档可能更容易; 例子见下页)。

  你需要自行定义合适的属性, 请{\bf 指明}哪些是综合属性, 哪些是继承属性。

  {注意: 对于处于最外层的 $D[]$, 不需要输出 \texttt{array of}, 只需输出 \texttt{array}。}
\end{problem}

\begin{solution}

\end{solution}

  \newpage
  \figcap{width = 0.42\textwidth}{figs/D-parse-tree-pointer}{\texttt{(*(*a)())[]}: declare \texttt{a} as pointer to function returning pointer to array}
  \figcap{width = 0.42\textwidth}{figs/D-parse-tree-func}{\texttt{(**a())[]}: declare a as function returning pointer to pointer to array}
  \figcap{width = 0.42\textwidth}{figs/D-parse-tree-array}{\texttt{(*(*a[])())[]}: declare \texttt{a} as array of pointer to function returning pointer to array}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
% \beginfb

% 你可以写
% \begin{itemize}
%   \item 对课程及教师的建议与意见
%   \item 教材中不理解的内容
%   \item 希望深入了解的内容
%   \item $\cdots$
% \end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}