% hw8.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (8)}
\me{\hspace{50pt}}{\hspace{70pt}}
\date{2023年05月12日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \fig{width = 0.60\textwidth}{figs/llvm-logo}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
  选做: 了解 LLVM 类型系统

  \noindent 参考资料
  \begin{itemize}
    \item \href{http://docs.compilers.cpl.icu/#/2022/hw?id=_3-llvm-\%e7\%9a\%84\%e7\%b1\%bb\%e5\%9e\%8b\%e7\%b3\%bb\%e7\%bb\%9f}{参考资料 @ docs.compilers.cpl.icu/}
    \item \href{https://box.nju.edu.cn/f/17614427832b40298d2e/}{201250012-丁宇辰-3-LLVM的类型系统.zip @ box.nju.edu.cn}
  \end{itemize}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

% \pagebreak

%%%%%%%%%%%%%%%
\begin{problem}
  选做: 了解 SSA 构造算法与应用

  \noindent 参考资料
  \begin{itemize}
    \item \href{http://docs.compilers.cpl.icu/#/2022/hw?id=_4-ssa-\%e6\%9e\%84\%e9\%80\%a0\%e7\%ae\%97\%e6\%b3\%95\%e4\%b8\%8e\%e5\%ba\%94\%e7\%94\%a8}{参考资料 @ docs.compilers.cpl.icu/}
    \item \href{https://box.nju.edu.cn/f/8eef8189c6784476a405/}{201250181-孙立帆-4-SSA构造算法与应用.zip @ box.nju.edu.cn}
  \end{itemize}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}