% hw4.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (4)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{2020年12月03日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  % \mfigcap{width = 0.85\textwidth}{figs/George-Boole}{George Boole}
  % \begin{center}{\fcolorbox{blue}{yellow!60}{\parbox{0.65\textwidth}{\large
  %   \begin{itemize}
  %     \item
  %   \end{itemize}}}}
  % \end{center}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}[\score{10 = 1 + 2 + 2 + 3 + 2}]
  给定下述文法$G$,
  \begin{align}
    L &\to LP \\[8pt]
    L &\to P \\[8pt]
    P &\to (P) \\[8pt]
    P &\to ()
  \end{align}

  \begin{enumerate}[(1)]
    \item 简述$G$所对应的语言;
    \item 为 $G$ 构造 $LR(0)$ 自动机;

      注意: 为了尽量统一状态编号, 便于批改, 当计算\textsc{closure}时, 请按照文法编号大小顺序加入新项。
      当计算\textsc{goto}$(I, X)$时, 请按照$I$中项的出现顺序依次考虑可能的转移符号$X$。

      要求: 给出初始状态$I_{0}$的计算方法以及\textsc{goto}($I_{0}, ($)的计算方法。
    \item 为该文法设计$LR(0)$分析表; 该文法是$LR(0)$文法吗? 请说明理由。
    \item 为该文法设计$SLR(1)$分析表; 该文法是$SLR(1)$文法吗? 请说明理由。

      要求: 请说明归约的设置条件。
    \item 如果该文法是$SLR(1)$文法, 请给出识别输入串$(())()$时自动机所经历的状态(编号)。
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}