% hw7.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (7)}
\me{\hspace{50pt}}{\hspace{70pt}}
\date{2023年04月29日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \fig{width = 0.85\textwidth}{figs/knuth-paper-1967}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
  考虑如下文法 $G$,
  \begin{align*}
    S &\to L.L \mid L \\
    L &\to LB \mid B \\
    B &\to 0 \mid 1
  \end{align*}
  请设计语法制导的翻译方案, 计算 $S$ 产生的二进制小数对应的十进制值。
  如, $101.101_{2} = 5.625_{10}$。
  你需要自行定义合适的属性。
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

% \pagebreak

%%%%%%%%%%%%%%%
\begin{problem}
  考虑如下文法 $G$,
  \begin{align*}
    S &\to (L) \mid a \\
    L &\to L, S \mid S
  \end{align*}
  请设计语法制导的翻译方案, 完成下列任务。
  你需要自行定义合适的属性。
  \begin{enumerate}[(1)]
    \item 计算每个 $a$ 的嵌套深度。
      {\it 例如, 在句子 $(a, (a, a))$ 中, 每个 $a$ 的嵌套深度分别为 $1, 2, 2$。}
    \item 计算每个 $a$ 的位置。
      {\it 例如, 在句子 $(a, (a, (a, a), (a)))$ 中, 每个 $a$ 的位置分别为
        $2, 5, 8, 10, 14$。}
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}