% hw3.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (3)}
\me{\hspace{50pt}}{\hspace{70pt}}
\date{2024年03月31日}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \fig{width = 0.60\textwidth}{figs/pumping-lemma}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%
\begin{problem}
  请证明以下上下文无关文法表示语言
  $\set{x \in \set{a, b}^{\ast} \mid x \;\text{中}\; a, b \;\text{个数相同}}$。

  \input{cfg/cfg-equal-number-a-b-correct}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

\pagebreak
%%%%%%%%%%%%%%%
\begin{problem}
  请证明以下两种 \texttt{if-else} 文法都是无二义性的,
  并且实现了 ``\texttt{else} 与最近的未匹配的 \texttt{if} 匹配'' 的语义。
  \begin{enumerate}[(1)]
    \item 符合 ANTLR 4 中的``最前优先匹配原则''的如下文法:
      \fig{width = 0.80\textwidth}{figs/ifstat-g4}

      尝试: \url{https://github.com/courses-at-nju-by-hfwei/2024-compilers-coding/blob/main/src/main/antlr/ifstat/IfStat.g4}
    \item 教材中改写后的文法:
      \fig{width = 1.00\textwidth}{figs/ifstat-open-matched-g4}

      尝试: \url{https://github.com/courses-at-nju-by-hfwei/2024-compilers-coding/blob/main/src/main/antlr/ifstat/IfStatOpenMatched.g4}
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

\beginoptional

%%%%%%%%%%%%%%%
\begin{problem}
  请使用 Pumping Lemma 证明以下语言不是正则语言:
  \begin{enumerate}[(1)]
    \item $L = \set{x \in \set{a, b}^{\ast} \mid x \;\text{中}\; a, b \;\text{个数相同}}$。
      \footnote{提示: 可以考虑 $s = a^{p} b^{p}$。}
    \item $L = \set{a^{i}b^{j} \mid i > j}$.
      \footnote{提示: 可以考虑 $s = a^{p + 1}b^{p}$。}
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

请在 Zulip 平台讨论或将反馈发送至 \texttt{hfwei@nju.edu.cn}。
%%%%%%%%%%%%%%%%%%%%
\end{document}