% hw2.tex

% !TEX program = xelatex
%%%%%%%%%%%%%%%%%%%%
% see http://mirrors.concertpass.com/tex-archive/macros/latex/contrib/tufte-latex/sample-handout.pdf
% for how to use tufte-handout
\documentclass[a4paper, justified]{tufte-handout}

\input{hw-preamble} % feel free to modify this file if you understand LaTeX well
%%%%%%%%%%%%%%%%%%%%
\title{编译原理作业 (2)}
\me{魏恒峰}{hfwei@nju.edu.cn}{}{}
\date{\zhtoday}
%%%%%%%%%%%%%%%%%%%%
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%
\noplagiarism % PLEASE DON'T DELETE THIS LINE!
%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
  \fig{width = 0.80\textwidth}{figs/automata-quote}
\end{abstract}
%%%%%%%%%%%%%%%%%%%%
\beginrequired
%%%%%%%%%%%%%%%
\begin{problem}[Hopcroft 最小化算法]
  请将下图的 DFA 最小化~\footnote{不是将 Hopcroft 最小化}。
  \fig{width = 0.70\textwidth}{figs/dfa}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

\clearpage
%%%%%%%%%%%%%%%
\begin{problem}[从正则表达式到自动机]
  考虑如下正则表达式:
  \sidenote{
    如何用 \LaTeX{} 写(复杂的)正则表达式?
    \begin{itemize}
      \item \href{https://tex.stackexchange.com/a/162122/23098}{How to escape properly and output regex in latex?@tex.stackexchange}
    \end{itemize}
    如何用 \LaTeX{} 画自动机?
    \begin{itemize}
      \item \href{https://www3.nd.edu/~kogge/courses/cse30151-fa17/Public/other/tikz\_tutorial.pdf}{使用{\texttt{tikz automata}} library}
      \item \href{https://hayesall.com/blog/latex-automata/}{另一个关于\texttt{tikz automata}的教程}
      \item 在 \href{https://notendur.hi.is/aee11/automataLatexGen/}{网站\texttt{automataLatexGen}生成\LaTeX{}代码}
      \item \red{使用 \href{https://www.jflap.org/}{\texttt{jflap}} 工具 ({\bf 推荐学习该工具})}
    \end{itemize}
  }

  \[
    \Big(0|\big(1(01^{\ast}0)^{\ast}1\big)\Big)^{\ast}
  \]

  \begin{enumerate}[(1)]
    \item 请解释这个正则表达式为什么表示``3 的倍数(二进制表示)''~\footnote{
      转成最小的 DFA 试试}?

      \teal{\url{https://regex101.com/r/ED4qgC/1}}
    \item 如果有条件, 请让 GPT-4 证明一下。它的证明是正确的吗?
      如果不正确, 有可能在它的证明的基础上进行修正, 得到正确的证明吗?
      或者可以与之交互, 引导它得到正确的证明吗?
  \end{enumerate}
\end{problem}

\begin{solution}
\end{solution}
%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有需要订正的题目，可以把这部分删掉

% \begincorrection
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
% 如果没有反馈，可以把这部分删掉
\beginfb

你可以写
\begin{itemize}
  \item 对课程及教师的建议与意见
  \item 教材中不理解的内容
  \item 希望深入了解的内容
  \item $\cdots$
\end{itemize}
%%%%%%%%%%%%%%%%%%%%
\end{document}