% exam.tex

\begin{algorithm}[H]
	\begin{algorithmic}[1]
		\Procedure{AreYouOK}{\text{score}, \text{exam}}
		  \If{!(\text{exam})}
				\While{\text{true}}
				  \State $\text{mood} \gets 666$
					\State \text{\bf print} $\text{mood}$
				\EndWhile
			\ElsIf{$\text{score} \ge 60$}
				  \State $\text{mood} \gets 2333$
					\State \text{\bf print} $\text{mood}$
			\Else
				\State $\text{mood} \gets 555$
				\State \text{\bf print} $\text{mood}$
			\EndIf
		\EndProcedure
	\end{algorithmic}
\end{algorithm}