% slr.tex

% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[h]
\centering
\resizebox{0.60\textwidth}{!}{%
  \begin{tabular}{|c|c|c|c|c|c||c|c|c|}
    \hline
    \multirow{2}{*}{State} & \multicolumn{5}{c||}{\textsc{Action}}
      & \multicolumn{2}{c|}{\textsc{Goto}}
      \\ \cline{2-8}
    & $($ & $)$ & $x$ & $,$ & $\$$ & $S$ & $L$
    \\ \hline \hline
    0 &  &  &  &  &  &  &  \\ \hline
    1 &  &  &  &  &  &  &  \\ \hline
    2 &  &  &  &  &  &  &  \\ \hline
    3 &  &  &  &  &  &  &  \\ \hline
    4 &  &  &  &  &  &  &  \\ \hline
    5 &  &  &  &  &  &  &  \\ \hline
    6 &  &  &  &  &  &  &  \\ \hline
    7 &  &  &  &  &  &  &  \\ \hline
    8 &  &  &  &  &  &  &  \\ \hline
  \end{tabular}%
}
\end{table}