% fig-fib-rec-wrong.tex

\begin{figure}[h]
	\centering
	\begin{subfigure}[c]{0.46\textwidth}
			\centering
			\includegraphics[width = 1.00\textwidth]{figs/fib-rec-wrong-23-blank.png}
			\includegraphics[width = 1.00\textwidth]{figs/fib-rec-wrong-46-blank.png}
	\end{subfigure}
	\hfill
	\begin{subfigure}[c]{0.46\textwidth}
			\centering
			\includegraphics[width = 1.00\textwidth]{figs/fib-rec-25.png}
			\includegraphics[width = 1.00\textwidth]{figs/fib-rec-49.png}
	\end{subfigure}
\end{figure}
